n=int(input("정수를 입력하시오: "))
n=abs(n) # 음수도 양수로 바꿔 처리
total=0
while n: #n이 0이 될 때까지 반복.
    total += n%10 # 끝자리 더하기 #n % 10 : 가장 끝자리 숫자(일의 자리)를 뽑음. 
    n //=10 # 끝자리 잘라내기
print("자리수의 합: ",total)