#팩토리얼 계산=> n!은 1부터 n까지의 정수를 곱한것
#공식=> n!=1X2X3X.....X(n-1)Xn /ex) 5!=1X2X3X4x5=120
n=int(input("정수를 입력하시오: "))
fact=1#팩토리얼은 정수값을 곱하여 계산하는 것으로 초기값이 0이 되어서는 안된다. 
      #초기값이 0이면 전부0이된다. 
      #따라서 1로 초기화 해준다
for i in range(1,n+1):
    fact = fact * i
print(n,"!은",fact,"이다")