#횟수를 알고 있는 경우의 while 루프

dan=int(input("원하는 단은: "))
i=1 #구구단이기에 1부터 시작하기위해서 1로 i값을 초기화 해준다/ 0이되면 전부0이 된다
    #0보다 1인것이 편리하다.

while i<=10:
    print("%s*%s*%s"%(dan,i,dan*i))# %s 자리에는 변수의 값이 출력
    i = i + 1